parameters:
	ignoreErrors:
		-
			message: '#^Access to protected property Illuminate\\Testing\\TestView\:\:\$rendered\.$#'
			identifier: property.protected
			count: 1
			path: src/EmbuscadeServiceProvider.php

		-
			message: '#^Call to an undefined method Soyhuce\\LaravelEmbuscade\\EmbuscadeServiceProvider\:\:html\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/EmbuscadeServiceProvider.php

		-
			message: '#^Call to protected method responseHasView\(\) of class Illuminate\\Testing\\TestResponse\<Symfony\\Component\\HttpFoundation\\Response\>\.$#'
			identifier: method.protected
			count: 1
			path: src/EmbuscadeServiceProvider.php

		-
			message: '#^Parameter \#1 \$value of static method Illuminate\\Support\\Str\:\:trim\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/ViewExpectation.php
